class twogen<T,V>
{
T ob1;
V ob2;

twogen(T o1, V o2)
{
ob1=o1;
ob2=o2;
}

void showtypes()
{
System.out.println("type of T is "+ob1.getClass().getName());
System.out.println("type of V is"+ob2.getClass().getName());
}

T getob1()
{
return ob1;
}
V getob2()
{
return ob2;
}
}

class simplegen
{
public static void main(String args[])
{
twogen<Integer,String>tgobj;
tgobj=new twogen<Integer,String>(88,"generics");
int v=tgobj.getob1();
System.out.println("value "+v);
String str=tgobj.getob2();
System.out.println("value "+str);
}
}