//roots of quadratic equation 
import java.lang.*;
import java.lang.Math;
import java.util.*;
class roots{
public static void main(String args[]){
double a,b,c,d,r1,r2;
double real,img;
Scanner in= new Scanner(System.in);
System.out.println("enter tyhe coeffs of a,b,c ");
a=in.nextDouble();
b=in.nextDouble();
c=in.nextDouble();
d=(b*b)-(4*a*c);
if(d>0)
{
r1=((-b)+Math.sqrt(d))/(2*a);
r2=((-b)-Math.sqrt(d))/(2*a);
System.out.println("the roots are " +r1);
System.out.println(r2);
}
else if(d==0)
{
r1=(-b)/(2*a);
r2=(-b)/(2*a);
System.out.println("roots are "+r1);
System.out.println(r2);
}
else
{

real=(-b)/(2*a);
img=(Math.sqrt(-d))/(2*a);
System.out.printf("\n the roots are r1= %.2f + %.2f i ",real,img);
System.out.printf("\n r2= %.2f - %.2f i ",real,img);
}
}
}