
import cie.*;
import see.*; 
import java.util.Scanner;

class totalmarks
{
public static void main(String  args[])
{
int i,j,n;
Scanner sc=new Scanner(System.in);
int total[]=new int[5];
System.out.println("enter the number of students ");
n=sc.nextInt();
student s[]=new student[n];
internals ci[]=new internals[n];
externals se[]=new externals[n];
for(i=0;i<n;i++)
{
 System.out.println("enter the details of student " +(i+1));
s[i]=new student();
s[i].accept();
ci[i]=new internals();
ci[i].accept();
se[i]=new externals();
se[i].accept();
}
for(i=0;i<n;i++)
{
System.out.println("details of the student "+(i+1));
s[i].display();
for(j=0;j<5;j++)
{
total[j]=ci[i].ciem[j]+se[i].seem[j];
System.out.println("total marks in subject "+(j+1)+" "+total[j]);
}
System.out.println();
}
}
}